html {
    overflow-y: scroll;
}

body {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

a.dropdown-toggle + ul {
    min-width: 120px;
}

i {
    margin-right: 3px;
}

i:before {
    display: inline-block;
    font-size: 120%;
    vertical-align: -1px !important;
}

span.caret {
    margin-left: 5px !important;
}

form {
    margin-top: 30px;

    .form-actions {
        background: linear-gradient(top, #f5f5f5, #ffffff);
        background: -webkit-linear-gradient(top, #f5f5f5, #ffffff);
        background: -moz-linear-gradient(top, #f5f5f5, #ffffff);
        background: -o-linear-gradient(top, #f5f5f5, #ffffff);
        background: -ms-linear-gradient(top, #f5f5f5, #ffffff);
    }
}

.modal-body {
    max-height: 800px;
}

#grobal-wrapper {
    width: 960px;
    margin: auto;
    padding: 0;
}

#grobal-header {
    width: 100%;
    margin: 0 0 15px 0;
    padding: 0;

    #grobal-header-banner {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 80px;
    }

    nav .container {
        position: relative;

        ul {
            width: 100%;
            font-size: 110%;

            #user-menu {
                position: absolute;
                right: 0;

                ul {
                    font-size: 13px;
                }
            }
        }
    }
}

#grobal-side {
    float: left;
    width: 180px;
    margin: 0 20px 0 0;
}

#grobal-content {
    width: 760px;
}

#grobal-content:after {
    content: "";
    display: block;
    clear: both;
}

#grobal-footer {
    position: relative;
    text-align: center;
    margin-top: 30px;
    padding-top: 15px;
    border-top: 1px solid #ddd;

    address {
        margin-top: 5px;
    }

    #grobal-footer-credits {
        position: absolute;
        top: 0; right: 10px;

        ul {
            li {
                float: left;
                margin: 5px;
            }

            li#grobal-footer-rails {
                margin-top: 7px;
            }
        }
    }
}
